
<view id="head">
  <label>我的翻译</label>
</view>

<view class="lan-setting">
  <picker class="sourceLan" bindchange="changefrom" value="{{indexFrom}}" range="{{arrayFrom}}">
     {{arrayFrom[indexFrom]}}
     <label class="arrow-down"></label>
  </picker>

  <view class="exchange-mask"></view>

  <picker class="targetLan" bindchange="changeto" value="{{indexTo}}" range="{{arrayTo}}">
     {{arrayTo[indexTo]}}
     <label class="arrow-down"></label>
  </picker>
</view>

  
<view class="translate">

  <view class="inputLine">
    <textarea value="{{sourceText}}" placeholder="输入你想翻译的文字" bindinput="showClear" auto-focus/>
    <icon bindtap="clearWords" type="clear" size="{{size}}" />
  </view>
  <button class="translate-btn" bindtap="send" type="default" size="34" loading="{{loading}}" bindtap="send"> 翻译 </button>
  <view id="show" >
    <textarea id="showResult" value="{{targetText}}" auto-focus/>
  </view>
  
  <!--<audio style="display:{{DisplayAudio}};" name="语音" author="翻译助手" src="{{src}}" controls></audio>-->


  

</view>




