<!--index.wxml-->
<view class="container">
  <view class="section">
    <view class="section__title header">语言选择</view>
    <text>{{sourceLan.index}}</text>
    <picker mode="selector" value="{{index}}" range="{{array}}" >
    selector
    <view class="picker">
      {{array[index]}}
    </view>
    
    </picker>
  </view>

</view>
